<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .grid-container {
        width: 80vw;
        /* height: 80vh; */
        border: 10px solid red;
        display: grid;
        grid-template-rows: 300px 300px;
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(2, 1fr); */
        grid-template-columns: repeat(3, minmax(100px, 1fr));

        /* justify-content: center; */
        /* align-items: center; */

        /* column-gap: 50px; */
        /* row-gap: 20px; */
        gap: 20px;
      }

      .box {
        /* width: 150px;
        height: 150px; */
        font-size: 5rem;
      }

      .box-1 {
        background-color: blue;
        grid-row: 1/3;
      }
      .box-2 {
        background-color: orange;
      }
      .box-3 {
        background-color: chocolate;
        grid-row: 1/3;
      }
      .box-4 {
        background-color: green;
      }
      .box-5 {
        background-color: brown;
      }
      .box-6 {
        background-color: darkred;
        grid-column: 1/4;
      }
    </style>
  </head>
  <body>
    <h2>CSS Grid</h2>

    <div class="grid-container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <div class="box box-6">6</div>
    </div>
  </body>
</html>
